\begin{frame}[t,plain]
\titlepage
\end{frame}


\begin{frame}{Overview}
	\begin{itemize}
		\item What is GIS
		\item Applications
		\item Survival kit
			\begin{itemize}
				\item Geodesy
				\item Projections
				\item Data management
			\end{itemize}
		\item Practice	
	\end{itemize}
\end{frame}

\section{What is a GIS?}	
\subsection{Definition}

\begin{frame}
	\begin{center}
		\begin{huge}
		What is a GIS ?
		\includegraphics[scale=0.5]{gis.png}
		\end{huge}
	\end{center}
\end{frame}
\begin{frame}{What is a GIS? - Definition}
	\begin{block}{Geographic Information System}
		\begin{itemize}
			\item Collect, stock, process, analyse, manage and present geographic data
			\item Two major components:
				\begin{itemize}
					\item Software
					\item Geographical data
				\end{itemize}
			\item Increasing importance of web mapping	(see Artportalen)
		\end{itemize}
	\end{block}
\end{frame}

\subsection{Softwares}

\begin{frame}[shrink]{What is a GIS? - Softwares}
	\begin{block}{Which one should you use?}
		\begin{itemize}
			\item Around 100 different software
			\item A pretty good comparison matrix is available here: \url{https://tinyurl.com/y9jmmqlg} 
			\item ArcGIS and QGIS most used
		\end{itemize}
	\end{block}
	
	\begin{tabular}{ccccc}
	\hline 
	Soft. & License & Price & Speed & For what? \\ 
	\hline
	ArcGIS & Proprietary & \$\$\$ & ++ & Almost everything \\ 
	QGIS & Open Source & 0 & +++ & Almost everything \\  
	GRASS GIS & Open Source & 0 & +++ & Spatial analyses \\ 
	MapInfo & Proprietary & \$\$ & ++ & Generalist\\
	\hline 
	\end{tabular} 
	
\end{frame}				

\subsection{Geographical data}
\begin{frame}{What is a GIS? - Data}
\begin{columns}
	\begin{column}{0.5 \textwidth}
		\begin{block}{Data types}
			\begin{itemize}
				\item Geographic objects represented as layers
				\item Geographic objects: 
					\begin{itemize}
						\item Rasters
							\begin{itemize}
								\item Pixels	
							\end{itemize}
						\item Vectors
							\begin{itemize}
								\item Points
								\item Lines
								\item Polygons
								\item Polylines and multipolygons
							\end{itemize}
					\end{itemize}
			\end{itemize}		
		\end{block}
	\end{column}
	\begin{column}{0.5 \textwidth}
		\includegraphics[scale=0.3]{data_rep.png}
	\end{column}
\end{columns}		
\end{frame}

\begin{frame}{What is a GIS? - Data}
	\begin{block}{Rasters}
		\begin{center}
			\begin{figure}
				\includegraphics[scale=0.25]{rast_eg.png}
				\caption{Land use, drainage basins and DEM in Japan (data: Global Map)}			
			\end{figure}

		\end{center}			
	\end{block}
\end{frame}

\begin{frame}{What is a GIS? - Data}
	\begin{columns}
		\begin{column}{0.3 \textwidth}
			\begin{block}{Rasters: pixel value(s)}
				\begin{itemize}
					\item One band (typically land use)
					\onslide<2>{\item Multi-bands (satellite imagery)}
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}{0.7 \textwidth}
			\begin{center}
					\only<1>{\includegraphics[scale=0.2]{one_band_raster.png}}
					\only<2>{\includegraphics[scale=0.2]{multi_band_raster.png}}
			\end{center}
		\end{column}
	\end{columns}	
\end{frame}

\begin{frame}{What is a GIS? - Data}
	\begin{block}{Vectors}
		\begin{center}
				\begin{figure}
					\includegraphics[scale=0.25]{vect_eg.png}		
					\caption{Rivers and their catchments in Ohio (data USGS)}	
				\end{figure}
			
		\end{center}
	\end{block}	
\end{frame}


\begin{frame}{What is a GIS? - Data}
	\begin{columns}
		\begin{column}{0.5 \textwidth}
			\begin{block}{Vectors: attribute table}
				\begin{itemize}
					\item 1 line = 1 object
					\item Any tabular source with spatial attributes
						\begin{itemize}
							\item csv, excel sheet...
							\item databases (PostGIS, Access...)
						\end{itemize}
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}{0.5 \textwidth}
			\begin{center}
					\includegraphics[scale=0.2]{table.png}
			\end{center}
		\end{column}
	\end{columns}	
\end{frame}



\section{Applications}
\subsection{View data & create Maps}

\begin{frame}
	\begin{center}
		\begin{Huge}
			Applications\\
			\includegraphics[scale=0.4]{applications.jpg}
		\end{Huge}
	\end{center}
\end{frame}
\begin{frame}{Applications - View data}
	\begin{block}{Satellite imagery}
		\begin{center}
			\begin{figure}
			\includegraphics[scale=0.2]{view_imagery.png}
			\caption{Irrigation in Colorado. Data USGS}			
			\end{figure}
		\end{center}
	\end{block}
\end{frame}

\begin{frame}{Applications - Create maps}
	\begin{block}{Thematic maps}
		\begin{center}
			\begin{figure}
				\includegraphics[scale=0.25]{osm.png}
				\caption{Karlstad city map. Data: Open Street map}
			\end{figure}
		\end{center}
	\end{block} 
\end{frame}

\begin{frame}{Applications - Create maps}
	\begin{block}{3D maps}
		\begin{center}
			\begin{figure}
				\includegraphics[scale=0.25]{3d_mars.png}
				\caption{3D maps of Mars topography. GrassGIS}
			\end{figure}
		\end{center}
	\end{block} 
\end{frame}

\begin{frame}{Applications - Create interactive web maps}
	\begin{block}{Mapping biodiversity}
		\begin{center}
			\begin{figure}
				\includegraphics[scale=0.2]{ala.png}
				\caption{Major Mitchell's Cockatoo distribution. Atlas of living Australia}
			\end{figure}
		\end{center}
	\end{block} 
\end{frame}



\subsection{Make spatial analyses}
\begin{frame}{Applications - Make spatial analyses}
	
	\begin{block}{Make spatial queries: crossing layers}
		\begin{itemize}
			\item Is the repartition of \textit{Quercus robur} linked to geology or only climate?
		\end{itemize}
		
		\begin{center}
			\begin{figure}
				\includegraphics[scale=0.2]{quercus_geol.png}
				\caption{Occurrence of \textit{Q. robur} in Sweden and geology (data: SGU and Mauri 2016)}
			\end{figure}
		\end{center}
			
	\end{block}
\end{frame}

\begin{frame}{Applications - Make spatial analyses}
	\begin{block}{Searching for observations located less than x km from a river}
			\begin{center}
			\begin{figure}
				\includegraphics[scale=0.2]{obs_loire.png}
				\caption{Fauna / flora observations along the Loire valley (data: Lafage)}
				\end{figure}
		\end{center}
	\end{block}
\end{frame}

\begin{frame}{Applications - Network analyses}
	\begin{block}{Routing emergency supplies}
		\begin{figure}
			\includegraphics[scale=0.4]{ChennaiFloods.png}
			\caption{Routing trucks during floods. (Data: MapIndia)}	
		\end{figure}
	\end{block}
\end{frame}

\begin{frame}{Applications - Raster analyses}
	\begin{block}{Catchment delineation from DEM}
		\begin{figure}
			\only<1>{\includegraphics[scale=0.25]{dem_japan.png}}
			\only<2>{\includegraphics[scale=0.25]{catch_japan.png}}
			\caption{Catchment of the Chickuma river. (Data: Global map)}
		\end{figure}
	
	\end{block}
\end{frame}

\begin{frame}{Applications - Raster analyses}
	\begin{block}{Index calculation}
		\begin{figure}
			\includegraphics[scale=0.25]{brillance_index.png}
			\caption{Wetness of vegetation. Brillance index. (Source: Lafage 2014)}
		\end{figure}
	\end{block}
\end{frame}

\begin{frame}{Applications - Raster analyses}
	\begin{block}{Automatic mapping: teledetection}
		\begin{figure}
			\includegraphics[scale=0.3]{teledec_veget.png}
			\caption{Vegetation map at the phytosociological association level. (Source: Lafage 2014)}
		\end{figure}
	
	\end{block}
\end{frame}

\section{Survival kit}

\begin{frame}
	\begin{center}
		\begin{huge}
			Survival kit for GIS newbies\\
			\includegraphics[scale=0.4]{survival_kit.jpg}
		\end{huge}
	\end{center}
\end{frame}
	\subsection{Geodesy}

\begin{frame}[shrink]{Survival kit - Geodesy}
\begin{block}{Why and how?}
		\begin{columns}
			\begin{column}{0.5 \textwidth}
				\begin{itemize}
					\item You want to locate objects
					\item You need: 
						\begin{itemize}
							\item a reference: coordinate system
							\item distances and/or angles from the reference (coordinates)
							\item = I am 500 m west from the church
						\end{itemize}
					\item But earth is not a perfect sphere
						\begin{itemize}
							\item you need a reference ellipsoïde (approximation)
						\end{itemize}
				\end{itemize}
			\end{column}
		
			\begin{column}{0.5 \textwidth}
				\begin{figure}
				\includegraphics[scale=0.5]{geoid.jpg}
				\caption{Geoid}				
				\end{figure}			
			\end{column}
		\end{columns}		
	\end{block}

\end{frame}	
	
\begin{frame}[shrink]{Survival kit - Geodesy}
\begin{block}{Why and how?}
		\begin{columns}
			\begin{column}{0.5 \textwidth}
				\begin{itemize}
					\item Optimal depends on location
					\item That's why there are so many coordinate systems
					\item For Sweden: SWEREF99 TM
					\item For world wide coordinates, there is WGS84	
				\end{itemize}
			\end{column}
		
			\begin{column}{0.5 \textwidth}
				\begin{figure}				
				\includegraphics[scale=0.35]{spheroid_height.jpg}
				\caption{Spheroide}
				\end{figure}			
			\end{column}
		\end{columns}		
	\end{block}

\end{frame}	
	
	\subsection{Projections}

\begin{frame}{Survival kit: Projections}
	\begin{block}{Why and how?}
		\begin{columns}
			\begin{column}{0.4 \textwidth}
				\begin{itemize}
					\item You want to:
						\begin{itemize}
						\item represent a sphere as flat...
						\item locate objects in 2D						
						\end{itemize}
					\item 3 ways: project on:
						\begin{itemize}
							\item cylinder
							\item azimuth
							\item cone
						\end{itemize}
				\end{itemize}
			\end{column}
		
			\begin{column}{0.6 \textwidth}
				\only<1>{\includegraphics[scale=0.5]{projections.png}}
				\only<2>{\includegraphics[scale=0.5]{projections_2.png}}
			\end{column}
		\end{columns}		
	\end{block}
\end{frame}

\begin{frame}{Survival kit: Projections}
	\begin{columns}
		\begin{column}{0.4 \textwidth}
			\begin{block}{Projection induces distortions}
				\begin{itemize}
					\item Depends on projection
					\item Depends on location
					\item Can affect scale and angles
					\item Each country as developed is own projection + coordinate system to minimize it (SWEREF 99 TM for all Sweden)
				\end{itemize}
			\end{block}
		\end{column}
		
		\begin{column}{0.6 \textwidth}
			\begin{figure}
				\includegraphics[scale=0.22]{distortions.png}
				\caption{Size and shape distortion. Red: Greenland, yellow: Brazil, blue: Sweden. Source: thetruesize.com}			
			\end{figure}	
		\end{column}
	\end{columns}					
\end{frame}


\begin{frame}[shrink]{Geodesy and projection: What you should do?}
	\begin{block}{In the field}
		\begin{itemize}
			\item Check the coordinate system of your GPS
			\item Choose decimal degrees or meters
			\item Beware, often:
				\begin{itemize}
					\item negative values for west and south are replaced by S and W
				\end{itemize}				
		\end{itemize}
	\end{block}
	
	\begin{block}{On your computer}
		\begin{itemize}
			\item Define the projection of the project and layers
			\item \textbf{Never} mix layers with different projections
			\item \textbf{Never} digitize using layers with different projections
			\item Check \textbf{metadata} for rasters
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Geodesy and projection: What you should do?}
	\begin{block}{Wrong projections...}
		\begin{itemize}
			\only<1>{\item WGS 84 / UTM Zone 11S}
			\only<2>{\item WGS 84 / UTM Zone 11\textbf{N}}
		\end{itemize}
		\begin{figure}
			\only<1>{\includegraphics[scale=0.2]{wrong_projection.png}}
			\only<2>{\includegraphics[scale=0.2]{good_projection.png}}
			\caption{Sampling sites in Yellowstone. Data Jackson 2016}		
		\end{figure}				
	\end{block}
\end{frame}

\subsection{Creating feature}

\begin{frame}{Survival kit: Creating features}
	\begin{block}{From your GPS}
		\begin{itemize}
			\item Don't over-estimate your GPS accuracy
			\item Don't over-estimate your background layers accuracy
		\end{itemize}
	\end{block}

	\begin{block}{Usually:}
		\begin{itemize}
			\item GPS accuracy is $\sim$ 5 m
			\item Orthophoto location accuracy $\sim$~ 5 m
			\item If a point is in the water:
				\begin{itemize}
					\item it can actually be
					\item it can be up to 10 m from here!
				\end{itemize}				  
		\end{itemize}
	
	\end{block}
	
\end{frame}

\begin{frame}{Survival kit: Creating features}
	\begin{block}{On your software}
		\begin{itemize}
		\item Fix the rules: \textbf{topology} (not detailed today)
			\begin{itemize}
				\item eg. In land use map polygons are not supposed to overlay and must have common borders
				\item Very important for analyses 
			\end{itemize}
		\end{itemize}	
	\begin{figure}
		\begin{center}
			\includegraphics[scale=0.2]{topology.png}
		\end{center}
	\end{figure}		
	
	\end{block}

\end{frame}

\subsection{Data management}

\begin{frame}[shrink]{Survival kit: data management}
	\begin{columns}
		\begin{column}{0.6 \textwidth}
			\begin{block}{Files}
				\begin{itemize}
				\item 1 vector layer often = several files:
					\begin{itemize}
					\item at least 4 for ArcGIS layers (most common format):
						\begin{itemize}
						\item data table (.dbf)
						\item features geometry (.shp)
						\item projection (.prj)
						\item index of features (.shx) 
						\end{itemize}
					\end{itemize}
				\item But exchange formats in 1 file
					\begin{itemize}
					\item GeoPackage is THE standard
					\item See \url{http://switchfromshapefile.org/}
					\end{itemize}					
				\end{itemize}
			\end{block}
		\end{column}
		
		\begin{column}{0.4 \textwidth}
			\begin{figure}
			\includegraphics[scale=0.4]{shapemustdie.png}
			\end{figure}				
		\end{column}
	\end{columns}	
\end{frame}

\begin{frame}[shrink]{Survival kit: data management}
	\begin{block}{Projects}
		\begin{itemize}
			\item Records:
				\begin{itemize}
					\item Projection,
					\item Scale,
					\item Opened layers
					\item Order of layers
					\item Symbology (colors...)
					\item ...
				\end{itemize}
		\end{itemize}
	\end{block}	
\end{frame}
	


\begin{frame}{Survival kit: data management}
	\begin{block}{Attribute tables}
	\begin{itemize}
		\item In ecological studies, dataset often looks like this:
	\end{itemize}
	\medbreak
		\begin{tabular}{lcccc}
		\hline 	
		Site & Species 1 & Species 2 & Species 3 & Species 4 \\ 
		\hline 
		A & 12 & 0 & 2 & 5 \\ 
		B & 1 & 3 & 8 & 4 \\ 
		C & 5 & 56 & 7 & 5 \\ 
		\hline 
		\end{tabular}
	\end{block}
\end{frame}

\begin{frame}{Survival kit: data management}	
	\begin{block}{Attribute tables}
		\begin{itemize}
			\item But in a GIS you should have (except for spatial databases):
				\begin{itemize}
					\item 1 line = 1 observation on 1 site
					\item other columns describe the observation
				\end{itemize}
			
		\end{itemize}
		\smallbreak
		\begin{center}
			\begin{tabular}{ccc}
			\hline 
			Site & Species & Nb \\ 
			\hline
			A & Species 1 & 12 \\ 
			A & Species 2 & 0 \\ 
			A & Species 3 & 2 \\ 
			A & Species 4 & 5 \\ 
			B & Species 1 & 1 \\ 
			B & Species 2 & 3 \\ 
			etc... & • & • \\
			\hline 
			\end{tabular} 
		
		\end{center}
	\end{block}
\end{frame}

\begin{frame}{Data management: what you should do?}
	\begin{block}{Files}
		\begin{itemize}
			\item \textbf{Never} suppress one of the 4 files
				\begin{itemize}
				\item Best option: use GeoPackage -> Don't use ArcGIS!
				\end{itemize}
			\item \textbf{Beware} when you move the files
			\item \textbf{Avoid} editing the files out of a GIS software
			\item Use \textbf{meaningful} names 
			\item Keep a log file of the modifications you made
		\end{itemize}
	\end{block}
	
	\begin{block}{Projects}
		\begin{itemize}
			\item Save project and layers in the same folder
			\item Use relative path
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Data management: what you should do?}
	\begin{columns}
		\begin{column}{0.6 \textwidth}
			\begin{block}{Attribute table}	
				\begin{itemize}
					\item If you want to use GIS:
						\begin{itemize}
							\item Build your data-sheet in consequence
						\end{itemize}
					\item \textbf{Always} have a unique ID field
					\item Use meaningful column names
					\item Avoid	special characters except if you master encoding systems
					\item \textbf{Always} use UTF8 encoding
					\item Use drop-down menu to avoid typing errors
					\item \textbf{NEVER EVER} leave \textbf{empty} attribute tables !!!
				\end{itemize}
			\end{block}
		\end{column}
			
		\begin{column}{0.4 \textwidth}
			\includegraphics[scale=0.5]{bad_table.png}
		\end{column}
	\end{columns}	
\end{frame}



\begin{frame}{Data management: what you should do?}
	\begin{block}{Always create metadata}
		\begin{itemize}
			\item Data on the data
			\item Often in .html or .txt
			\item At least:
				\begin{itemize}
					\item Who? (institution/person name and contact)
					\item When (creation + updates)
					\item \textbf{How} (protocol, tools, scale...)
				\end{itemize}
		\end{itemize}
	
	\end{block}
\end{frame}


\begin{frame}{Data/Tool sources}
	\begin{itemize}
	\item Tools
		\begin{itemize}
		\item Coordinates conversion: \url{https://twcc.fr/en/#}		
		\item Symboles: 
			\begin{itemize}
			\item \url{http://phylopic.org/}
			\item \url{https://openclipart.org/}
			\end{itemize}
		\end{itemize}			
	\item Wordlwide datasets
		\begin{itemize}
		\item Comprehensive list of free sources: \url{https://freegisdata.rtwilson.com/}
		\item Vegetation, energy, water: \url{https://land.copernicus.eu/global/}
		\item U.S. Geological survey: \url{https://earthexplorer.usgs.gov/}
		\item GSI:\url{http://www.gsi.go.jp/kankyochiri/gm_global_e.html} 
		\end{itemize}
	
	\end{itemize}
\end{frame}

\begin{frame}{Data / Tools}
	\begin{itemize}
	\item Swedish datasets
		\begin{itemize}
		\item Swedish data portal: \url{https://www.geodata.se/anvanda/geodataportalen/}
		\item Länsstyrelserna portal: \url{https://ext-geodatakatalog.lansstyrelsen.se/GeodataKatalogen/}
		\item Swedish forest data \url{http://skogsdataportalen.skogsstyrelsen.se/
		Skogsdataportalen/}
		\end{itemize}
	\end{itemize}
\end{frame}

\section{Practice}
\begin{frame}{And now...}
\begin{huge}
	Some practice!
	\begin{figure}
		\begin{center}
			\includegraphics[scale=0.5]{practice.jpg}
		\end{center}
	\end{figure}
\end{huge}

\end{frame}

